# Môi trường chạy ứng dụng (development, production, test)
# Thường được dùng để phân biệt khi log, bật debug, v.v.
NODE_ENV=development
PORT=3000

# Nếu dùng MongoDB
# MONGO_URI=mongodb://localhost:27017/fastifyapp

# Origin (gốc) của client (React app), dùng cho CORS
CLIENT_ORIGIN=http://localhost:5173

# API key dùng để gửi email  Dùng cho các chức năng: xác thực email, quên mật khẩu, đổi email...
BREVO_API_KEY=your_brevo_api_key
# Địa chỉ email admin đã đăng ký với Brevo, sẽ được dùng làm người gửi email
ADMIN_EMAIL_ADDRESS=your_brevo_email@gmail.com
# tên hiển thị người gửi email (ví dụ: "Phong Phan" trong hộp thư người nhận)
ADMIN_EMAIL_NAME=your_name

# Chuỗi bí mật dùng để ký JWT Access Token
ACCESS_TOKEN_SECRET_SIGNATURE=your_access_secret
#  Thời gian sống của access token (ví dụ 1m = 1 phút, 15m = 15 phút)
ACCESS_TOKEN_LIFE=15m

# Tương tự như Access Token nhưng cho Refresh Token
REFRESH_TOKEN_SECRET_SIGNATURE=your_refresh_secret
# Token dùng để cấp lại access token mới khi hết hạn
REFRESH_TOKEN_LIFE=7d

# Số vòng mã hóa khi hash password bằng bcrypt
# Giá trị càng cao thì càng bảo mật nhưng tốc độ hash chậm hơn (khuyên dùng từ 10 → 14)
BCRYPT_ROUNDS=12

# Chuỗi bí mật để mã hóa cookie (đặc biệt nếu bạn dùng fastify-cookie hoặc session)
COOKIE_SECRET=your_cookie_secret_key
